<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, scissors and paper</title>
    <link rel="stylesheet" href="styles//style.css">
</head>
<body>
    <div class="game">
        <div class="scores">
            <div class="player-score">
                <h2>Player</h2>
                <p>0</p>
            </div>
            <div class="skynet-score">
                <h2>Skynet</h2>
                <p>0</p>
            </div>
        </div>
        <div class="intro">
            <h1>Rock, Scissors and Paper</h1>
            <button>Let's play</button>
        </div>
        <div class="match fadeOut">
            <h1 class="winner">Choose an option</h1>
            <div class="hands">
                <div class="player-hand"><img src="img/rock.png" alt="rock"></div>
                <div class="skynet-hand"><img src="img/rock.png" alt="rock"></div>
            </div>
            <div class="options">
                <button class="rock">rock</button>
                <button class="scissors">scissors</button>
                <button class="paper">paper</button>
            </div>
        </div>
    </div>

    <script src="js/javascript.js"></script>
</body>
</html>